apiVersion: v1
kind: Service
metadata:
  name: votingresults-service
  labels:
    app: votingresults
spec:
  type: NodePort
  selector:
    app: votingresults
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30081